.services {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 4em;
    font-family: Montserrat, sans-serif;
    color: #333333;
    line-height: 100%;
    text-align: center;
    padding-top: 8rem;
    padding-bottom: 3rem;
  }

  &__sub-grid {
    display: flex;
    flex-direction: column;

    @media (min-width: 800px) {
      flex-direction: row;
      justify-content: space-between;
    }

    &--item {
      padding: 6rem 5rem;
      background-color: rgb(236, 236, 236);
      text-align: center;
      margin-top: 2rem;
      cursor: pointer;

      @media (min-width: 800px) {
        width: 32%;
      }

      svg {
        width: 7rem;
        height: 7rem;
        fill: #333;
        margin-bottom: 2rem;
      }

      h1 {
        text-align: center;
        font-family: Montserrat, sans-serif;
        font-size: 4rem;
        font-weight: 700;
        color: #333333;
        letter-spacing: -0.2rem;
      }

      p {
        text-align: center;
        font-size: 1.5rem;
        font-family: "Source Sans Pro", sans-serif;
        color: #5c5c5c;
        line-height: 2rem;
        font-weight: 400;
        margin-top: 2rem;
      }

      &-1,
      &-2,
      &-3 {
        transition: all 1s;
      }

      &-1 {
        &:hover,
        &:focus {
          background-color: rgb(179, 252, 255);
        }
      }

      &-2 {
        &:hover,
        &:focus {
          background-color: rgb(255, 179, 202);
        }
      }

      &-3 {
        &:hover,
        &:focus {
          background-color: rgb(179, 184, 255);
        }
      }

      @media (min-width: 800px) {
        margin-top: 0;
      }
    }
  }
}
